quarkus.http.port=8086

# Basic Auth stuff
quarkus.http.auth.basic=true
quarkus.http.auth.realm=CustomerRealm
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=basic-auth-users.properties
quarkus.security.users.file.roles=basic-auth-roles.properties
quarkus.security.users.file.plain-text=true